/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Blog Section */
.blog-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.blog-section h1 {
    color: #333;
    font-size: 50px;
}

.blog-section p {
    color: #666;
    font-size: 25px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.blog-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.blog-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) img {
    transform: scale(1.1);
  }

.blog-card h2 {
    padding: 15px;
    color: #333;
}

.blog-card a {
    text-decoration: none;
    color: #333;
}

.blog-card a:hover {
    text-decoration: underline;
}

.blog-card p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 16px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-content h2 {
    color: #EA3680;
    margin-bottom: 10px;
}

.modal-content p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
}